<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>KAIROS</title>
    <link rel="stylesheet" type="text/css" href="styles-form.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap" rel="stylesheet">
</head>
<body>

    <header>
        <div class="logo-titulo">
            <img src="./sources/logo.png" alt="Logo de KAIROS" class="logo">
            <h1>KAIROS</h1>
        </div>
    </header>
    

    <section class="quienes-somos">
        <h2>¿Quiénes somos?</h2>
        <img src="./sources/somosback.png" alt="Imagen de la compañía" class="img-fluid">
        <p>Somos KAIROS, una empresa dedicada a transformar datos en información valiosa y accionable. 
           Con un equipo de expertos en análisis de datos, machine learning y visualización de datos, 
           ayudamos a nuestros clientes a optimizar sus procesos, reducir costos y tomar decisiones basadas en datos. 
           Nuestro objetivo es proporcionar soluciones personalizadas que impulsen el crecimiento y la innovación de las empresas 
           en diversas industrias.</p>
    </section>    

    <section class="ti-cer"></section>
        <h2></h2> 
    </section>

    <section class="servicios">
        <h2>Nuestros Servicios</h2>
        <p>Ofrecemos soluciones de análisis de datos e inteligencia estratégica.
            Ayudamos a nuestros clientes a transformar sus datos en información 
            valiosa mediante técnicas avanzadas como machine learning, análisis predictivo y 
            visualización interactiva.</p>
        <ul>
            <li>Análisis predictivo</li>
            <li>Big Data</li>
            <li>Visualización de datos</li>
            <li>Minería de datos y descubrimiento de patrones</li>
            <li>Consultoría y optimización de procesos basados en datos</li>
        </ul>
    </section>
<!--
    <section class="bg-equipo-servicios">
        <h2></h2> 
    </section>

    <section class="galeria">
        <h2>Galería</h2>
        <div class="carousel-container">
            <div class="carousel-slide">
                <img src="../pagina1/sources/dataanalyst_expert.jpg" alt="Imagen 1">
                <img src="../pagina1/sources/machinelearning_expert.png" alt="Imagen 2">
                <img src="../pagina1/sources/statistics_expert.png" alt="Imagen 3">
                <img src="../pagina1/sources/cybersecutiry_expert.png" alt="Imagen 4">
                <img src="../pagina1/sources/military_expert.png" alt="Imagen 5">
            </div>
            <div class="carousel-buttons">
                <button class="prev">&#10094;</button>
                <button class="next">&#10095;</button>
            </div>
        </div>
    </section>

    <section class="bg-galeria">
        <h2></h2> 
    </section>
-->
    <section class="trabajos-previos">
        <h2>Trabajos Previos</h2>
    
        <div class="trabajo">
            <div class="texto">
                <h3>Optimización de la Cadena de Suministro para una Empresa Minorista Global</h3>
                <p>Analizamos grandes volúmenes de datos logísticos para identificar cuellos de 
                    botella y mejorar la eficiencia en la cadena de suministro. 
                    Implementamos un sistema de análisis predictivo que permitió a la empresa 
                    reducir los tiempos de entrega en un 20% y optimizar los costos operativos.</p>
            </div>
            <div class="imagen">
                <img src="./sources/imagen1.png" alt="Optimización de la Cadena de Suministro">
            </div>
        </div>
    
        <div class="trabajo inverso">
            <div class="texto">
                <h3>Segmentación Avanzada de Clientes para una Empresa de Comercio Electrónico</h3>
                <p> Usamos técnicas de machine learning para segmentar la base de clientes según 
                    comportamientos de compra, lo que permitió desarrollar campañas de marketing 
                    personalizadas. Esto resultó en un aumento del 15% en las tasas de conversión 
                    y una mejora en la retención de clientes.
                </p>
            </div>
            <div class="imagen">
                <img src="./sources/imagen2.png" alt="Segmentación Avanzada de Clientes">
            </div>
        </div>
    
        <div class="trabajo">
            <div class="texto">
                <h3>Análisis Predictivo de Riesgo Crediticio para una Institución Financiera</h3>
                <p>Desarrollamos un modelo predictivo basado en datos financieros históricos para 
                    evaluar el riesgo crediticio de clientes. Gracias a nuestra solución, 
                    la institución redujo los niveles de morosidad en un 25%, optimizando sus 
                    decisiones de concesión de crédito.</p>
            </div>
            <div class="imagen">
                <img src="./sources/imagen3.png" alt="Análisis Predictivo de Riesgo Crediticio">
            </div>
        </div>
    
        <div class="trabajo inverso">
            <div class="texto">
                <h3>Visualización de Datos para el Monitoreo de Ventas en Tiempo Real para una Cadena de Restaurantes</h3>
                <p>Creamos un dashboard interactivo que integra datos en tiempo real de ventas y 
                    operaciones de varias sucursales. Este sistema permitió a los gerentes 
                    monitorear el rendimiento en tiempo real y ajustar las estrategias de venta, 
                    resultando en un incremento del 12% en las ganancias trimestrales.</p>
            </div>
            <div class="imagen">
                <img src="./sources/imagen4.png" alt="Visualización de Datos para el Monitoreo de Ventas">
            </div>
        </div>
    </section>

    <section class="ti-cer"></section>
        <h2></h2> 
    </section>
    
    <section class="certificaciones">
        <h2>Certificaciones</h2>
        <div class="imagenes-certificaciones">
          <img src="./sources/ISO-27001.png" alt="Certificación 1">
          <img src="./sources/250px-cissp_logo-svg_upscayl_3x_realesrgan-x4plus-anime.png" alt="Certificación 2">
          <img src="./sources/CAP_featured_image_upscayl_3x_realesrgan-x4plus-anime.png" alt="Certificación 3">
          <img src="./sources/DASCA.png" alt="Certificación 4">
        </div>
      </section>

      <section class="solicitar-cotizacion">
        <h2>¡Trabaja con nosotros!</h2>
        <p>¿Necesitas más información? Haz clic en el botón para solicitar una cotización personalizada.</p>
        <a href="../pagina1/formulario.html" class="btn-cotizacion">Solicitar Cotización</a>
      </section>
      

    <script src="scripts.js"></script>
    
<footer class="pie-de-pagina">
    <div class="contacto">
        <h3>Contacto</h3>
        <p>Teléfono: +69 420 115 777</p>
        <p>Email: info@kairos.com</p>
        <p>Dirección: P.Sherman-Wallaby 42, Sidney </p>
    </div>

    <div class="redes-sociales">
        <h3>Síguenos</h3>
        <a href="https://facebook.com" target="_blank">Facebook</a>
        <a href="https://twitter.com" target="_blank">Twitter</a>
        <a href="https://linkedin.com" target="_blank">LinkedIn</a>
        <a href="https://instagram.com" target="_blank">Instagram</a>
    </div>
</footer>


</body>
</html>
