/* Colores personalizados */
:root {
    --color-principal: #B4B8AB;
    --color-secundario: #153243;
    --color-acentuado: #284B63;
    --color-titulo: #F4F9E9;    
    --color-texto: #EEF0EB;    
}

/* Estilos generales */
/* Estilos generales */
body {
    background-color: var(--color-principal);
    color: var(--color-texto);
    font-family: 'Poppins', sans-serif; /* Nueva fuente minimalista */
    font-size: 16px; /* Tamaño de fuente estándar */
    margin: 0;
    padding: 0;
    overflow-x: hidden;
}

h1, h2, h3 {
    font-weight: 600; /* Aumenta el grosor para los títulos */
}

p, ul, li, a {
    font-weight: 400; /* Peso normal para los textos regulares */
}

button, input, textarea {
    font-family: 'Poppins', sans-serif;
}
 

/* Estilo para el header */
header {
    background-color: var(--color-secundario);
    padding: 20px;
    text-align: left; /* Alineamos todo a la izquierda */
    display: flex;
    justify-content: center; /* Centramos el contenido horizontalmente */
}

/* Contenedor que agrupa el logo y el título */
.logo-titulo {
    display: flex;
    align-items: center;
}

/* Estilo para el logo */
.logo {
    width: 50px; /* Ajusta el tamaño del logo */
    height: auto;
    margin-right: 15px; /* Espacio entre el logo y el texto */
}

/* Estilo para el título */
.logo-titulo h1 {
    margin: 0;
    font-size: 2rem;
    font-weight: 600;
    color: var(--color-titulo);
}


h1, h2 {
    color: var(--color-titulo);
}

/* Secciones */
section {
    background-color: var(--color-secundario);
    padding: 30px;
    margin: 30px auto;
    width: 80%;
    border-radius: 8px;
    opacity: 0;
    transform: translateY(50px);
    transition: opacity 1s ease-in-out, transform 1s ease-in-out;
}

.section-visible {
    opacity: 1;
    transform: translateY(0);
}

img {
    max-width: 100%;
    height: auto;
    border-radius: 8px;
}

.ti-cer{
    background-color: #284B63;
}

/* Estilos para la sección "¿Quiénes somos?" */
.quienes-somos {
    text-align: center; /* Centra todo el contenido de la sección */
    padding: 60px 30px;
    background-color: #284B63   ; /* Fondo semi-transparente */
    margin: 0 auto;
    width: 80%;
    border-radius: 8px;
}

.quienes-somos img {
    max-width: 400px; /* Ajusta el tamaño máximo de la imagen */
    height: auto;
    margin: 20px 0; /* Espaciado entre la imagen y el texto */
    border-radius: 8px;
}

.quienes-somos p {
    font-size: 1.2rem;
    line-height: 1.5;
    margin-top: 20px;
    color: var(--color-texto);
}


/* Carrusel */
.carousel-container {
    position: relative;
    width: 80%;
    margin: 0 auto;
    overflow: hidden;
}

.carousel-slide {
    display: flex;
    transition: transform 0.5s ease-in-out;
}

.carousel-slide img {
    width: 85%; /* Ajustamos las imágenes al 80% del contenedor */
    max-height: 80px; /* Limitar la altura máxima */
    object-fit: cover; /* Asegura que las imágenes mantengan su proporción */
    margin: 0 auto; /* Centramos las imágenes */
    border-radius: 8px;
}

.carousel-buttons {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    width: 100%;
    display: flex;
    justify-content: space-between;
}

.prev, .next {
    background-color: var(--color-acentuado);
    border: none;
    padding: 10px;
    cursor: pointer;
    color: var(--color-secundario);
    font-size: 18px;
}

/* Animación de fade-in */
@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

/* Estilos para la sección de miembros del equipo */
.equipo-descripcion {
    background-color: var(--color-secundario);
    padding: 30px;
    margin: 30px auto;
    width: 80%;
    border-radius: 8px;
}

.equipo-descripcion h2 {
    text-align: center;
    color: var(--color-titulo);
}

.equipo-descripcion ul {
    list-style-type: none;
    padding: 0;
}

.equipo-descripcion li {
    margin: 10px 0;
    color: var(--color-texto);
}

/* Fondo para la sección "Servicios" */
.servicios {
    background-image: url('./sources/vectormap2.png'); /* Ruta de la imagen */
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    opacity: 0.9; /* Mantener la opacidad para mostrar el fondo */
    position: relative; /* Mantener el contenido visible encima */
    z-index: 1;
    padding: 60px 30px;
}

/* Fondo para la sección "Galería" */
.galeria {
    background-image: url('./sources/vectormap2.jpg'); /* Segunda imagen */
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    opacity: 0.9; /* Mantener la opacidad para mostrar el fondo */
    position: relative; /* Mantener el contenido visible encima */
    z-index: 1;
}
.servicios p {
    text-align: center;
}   
.servicios ul {
    text-align: left;
    margin: 20px auto; /* Centramos el contenedor de la lista */
    width: 80%; /* Ajustamos el ancho para que no ocupe todo el espacio */
    list-style-type: disc; /* Opcional: añadir viñetas a la lista */
}

/* Establecer un color de fondo para que se mezcle bien con la imagen */
.equipo, .servicios, .galeria, .equipo-descripcion {
    background-color: rgba(0, 0, 0, 0.6); /* Fondo semi-transparente para leer el texto claramente */
    padding: 60px 30px;
    margin: 0 auto;
    width: 80%;
    border-radius: 8px;
    z-index: 2;
    position: relative;
}

/* Asegurar que el contenido esté encima del fondo */
.equipo h2, .servicios p, .galeria h2, .equipo-descripcion ul {
    position: relative;
    z-index: 2; /* Traer el contenido al frente */
}

/* Ajuste de opacidad al hacer hover (opcional, para interacción adicional) */
.servicios:hover, .galeria:hover {
    opacity: 0.95; /* Leve cambio de opacidad al pasar el mouse */
}

/* Estilos generales para la sección de trabajos previos */
.trabajos-previos {
    padding: 60px 30px;
    background-color: #284B63; /* Fondo oscuro */
    color: var(--color-texto); /* Color de texto */
    text-align: center;
}

.trabajos-previos h2 {
    margin-bottom: 40px;
    color: var(--color-titulo);
}

/* Estilo para cada trabajo */
.trabajo {
    text-align: left;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 50px;
    padding: 20px;
    background-color: rgba(0, 0, 0, 0.7); /* Fondo semi-transparente */
    border-radius: 10px;
}

/* Imágenes más pequeñas */
.trabajo .imagen img {
    width: 200px; /* Ajustamos el tamaño de la imagen */
    height: auto;
    border-radius: 8px;
}

/* Estilo del texto */
.trabajo .texto {
    flex: 1;
    padding-right: 20px;
}

.trabajo h3 {
    text-align: left;
    font-size: 1.5rem;
    color: var(--color-titulo);
}

/* Alinear títulos a la derecha para trabajos inversos */
.trabajo.inverso h3 {
    text-align: right; /* Alinea el título a la derecha */
}

/* Alternar imagen a la izquierda para los trabajos inversos */
.trabajo.inverso {
    text-align: right;
    flex-direction: row-reverse;
}

.trabajo.inverso .texto {
    padding-left: 20px;
    padding-right: 0;
}

/* Responsividad */
@media (max-width: 768px) {
    .trabajo {
        flex-direction: column;
    }
    .trabajo.inverso {
        flex-direction: column;
    }
    .trabajo .texto {
        padding-right: 0;
        padding-left: 0;
        text-align: center;
    }
    .trabajo .imagen img {
        width: 100%; /* Imagen de ancho completo en pantallas pequeñas */
    }
}


.certificaciones {
    text-align: center;
    display: flex;
    align-items: center;
    margin-top: 40px;
    background-color: #284B63;
  }
  
  .certificaciones h2 {
    font-size: 24px;
    margin-bottom: 20px;
  }
  
  .imagenes-certificaciones {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin: 0 auto; /* Asegura que el contenedor esté centrado */
    max-width: 100%; /* Ajusta el ancho del contenedor para que ocupe toda la pantalla si es necesario */
  }
  
  .imagenes-certificaciones img {
    max-width: 150px; /* Ajusta el tamaño de las imágenes según sea necesario */
    height: auto;
  }
  

  .solicitar-cotizacion {
    text-align: center;
    margin: 50px auto;
    max-width: 800px;
    padding: 20px;
    border: 1px solid #ddd;
    border-radius: 8px;
    background-color: #284B63; /* Fondo blanco */
    color: #333333; /* Color de texto oscuro */
  }
  
  .solicitar-cotizacion h2 {
    color: #ffffff; /* Título en negro */
  }
  
  .solicitar-cotizacion p {
    color: #ffffff; /* Texto en gris oscuro */
  }
  
  .btn-cotizacion {
    display: inline-block;
    padding: 10px 20px;
    background-color: #007BFF; /* Color de fondo del botón */
    color: #ffffff; /* Color del texto en el botón */
    text-decoration: none;
    border-radius: 5px; /* Bordes redondeados */
    font-size: 16px; /* Tamaño del texto */
    font-weight: bold; /* Texto en negrita */
    border: none; /* Sin bordes externos */
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); /* Sombra del botón */
    cursor: pointer; /* Cambia el cursor a 'puntero' */
    transition: background-color 0.3s ease; /* Animación al cambiar de color */
  }
  
  .btn-cotizacion:hover {
    background-color: #0056b3; /* Color más oscuro al hacer hover */
    box-shadow: 0 6px 8px rgba(0, 0, 0, 0.15); /* Sombra más grande al hacer hover */
  }
  

  /* Pie de página */
.pie-de-pagina {
    background-color: var(--color-secundario); /* Fondo oscuro */
    color: var(--color-texto); /* Texto claro */
    padding: 40px 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap; /* Asegura que sea responsivo */
}

.pie-de-pagina h3 {
    margin-bottom: 15px;
    color: var(--color-titulo); /* Título del pie de página */
}

.contacto p {
    margin: 5px 0;
}

.redes-sociales a {
    display: block;
    color: var(--color-texto); /* Enlaces en color claro */
    text-decoration: none;
    margin-bottom: 10px;
    transition: color 0.3s ease;
}

.redes-sociales a:hover {
    color: var(--color-acentuado); /* Cambia de color al hacer hover */
}

/* Responsividad del pie de página */
@media (max-width: 768px) {
    .pie-de-pagina {
        flex-direction: column; /* Cambia a columna en pantallas pequeñas */
        text-align: center;
    }
    .redes-sociales a {
        display: inline-block;
        margin-right: 15px;
    }
}
