/* Estilos generales para el formulario */
body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f9;
    color: #333;
    margin: 0;
    padding: 0;
}

header {
    background-color: #284B63;
    padding: 20px;
    text-align: center;
    color: #fff;
}

h1 {
    margin: 0;
}

h2 {
    text-align: center;
    margin-bottom: 30px;
}

.formulario-cotizacion {
    max-width: 600px;
    margin: 40px auto;
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

label {
    display: block;
    margin-top: 10px;
    font-weight: bold;
}

input[type="text"],
input[type="email"],
input[type="tel"],
input[type="number"],
textarea {
    width: 100%;
    padding: 10px;
    margin-top: 5px;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-sizing: border-box;
}

textarea {
    resize: vertical;
}

.servicios-opciones {
    margin-top: 10px;
}

.servicios-opciones input[type="checkbox"] {
    margin-right: 10px;
}

input[type="checkbox"] + label {
    margin-right: 20px;
}

button.btn-enviar {
    background-color: #007BFF;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    margin-top: 20px;
    width: 100%;
    transition: background-color 0.3s ease;
}

button.btn-enviar:hover {
    background-color: #0056b3;
}

